{
  "name": "drupal/softlayer",
  "type": "drupal-module",
  "description": "Integration with Softlayer API using SOAP or XMLRPC.",
  "keywords": ["drupal", "web", "softlayer", "soap", "xmlrpc"],
  "homepage": "https://github.ibm.com/MSC-Cloud/softlayer",
  "authors": [
    {
      "name": "Ian Whitcomb",
      "homepage": "https://www.drupal.org/u/iwhitcomb"
    }
  ],
  "require": {
    "softlayer/softlayer-api-php-client": "~1.0"
  }
}
